[Unit]
Description=Route Publishing
# Dependencies
Requires=etcd.service
Requires={{identifier}}_nodejs.service

# Ordering
After=etcd.service
After={{identifier}}_nodejs.service

# Restart when dependency restarts
PartOf=etcd.service
PartOf={{identifier}}_nodejs.service

[Service]
ExecStart=/bin/sh -c "while true; do etcdctl set /{{item.key}}/{{item.value.subpath}}/hosts/%H/host '%H' --ttl 60; \
                      {% for tuple in item  %}
                      {% if tuple.key != 'subpath' %}
                      etcdctl set /{{item.key}}/{{item.value.subpath}}/hosts/%H/{{tuple.key}} '{{tuple.value}}' --ttl 60; \
                      {% endif %}
                      {% endfor %}
                      sleep 45; \
                      done"
ExecStartPost=-/bin/sh -c '/usr/bin/etcdctl set /{{item.key}}/watched "$(date +%s%N)"'
ExecStop=/usr/bin/etcdctl rm /{{item.key}}/{{item.value.subpath}}/hosts/%H

[Install]
WantedBy=multi-user.target
