[Unit]
Description=Backend Publishing
# Dependencies
Requires=etcd.service
Requires={{identifier}}_nodejs.service

# Ordering
After=etcd.service
After={{identifier}}_nodejs.service

# Restart when dependency restarts
PartOf=etcd.service
PartOf={{identifier}}_nodejs.service

[Service]
ExecStart=/bin/sh -c "while true; do etcdctl set /discovery/{{route}}/hosts/%H/host '%H' --ttl 60; \
                      etcdctl set /discovery/{{route}}/hosts/%H/port '{{nodejs_port}}' --ttl 60; \
                      etcdctl set /discovery/{{route}}/strip 'true' --ttl 60; \
                      etcdctl set /discovery/{{route}}/private 'false' --ttl 60; \
                      sleep 45; \
                      done"
ExecStop=/usr/bin/etcdctl rm /discovery/{{route}}/hosts/%H
