[Unit]
Description=Route Publishing
# Dependencies
Requires=etcd.service
Requires=grafana.service

# Ordering
After=etcd.service
After=grafana.service

# Restart when dependency restarts
PartOf=etcd.service
PartOf=grafana.service

[Service]
ExecStart=/bin/sh -c "while true; do etcdctl set /discovery/grafana/hosts/%H/host '%H' --ttl 60; \
                      etcdctl set /discovery/grafana/hosts/%H/port '3000' --ttl 60; \
                      etcdctl set /discovery/grafana/private 'true' --ttl 60; \
                      sleep 45; \
                      done"
ExecStartPost=-/bin/sh -c '/usr/bin/etcdctl set /discovery/watched "$(date +%s%N)"'
ExecStop=/usr/bin/etcdctl rm /discovery/grafana/hosts/%H

[Install]
WantedBy=multi-user.target
