[Unit]
Description={{service}} {{parent}} {{port}} Discovery Publishing
# Dependencies
Requires=etcd.service
Requires={{service}}.service

# Ordering
After=etcd.service
After={{service}}.service

# Restart when dependency restarts
PartOf=etcd.service
PartOf={{service}}.service

[Service]
ExecStart=/bin/sh -c "while true; do etcdctl set /{{parent}}/{{service}}/services/%H_{{port}}/host '%H' --ttl 60; \
                      etcdctl set /{{parent}}/{{service}}/services/%H_{{port}}/port '{{port}}' --ttl 60; \
                      {% if service_local_properties is defined %}
                      {% for key, value in service_local_properties  %}
                      etcdctl set /{{parent}}/{{service}}/services/%H_{{port}}/{{key}} '{{value}}' --ttl 60; \
                      {% endfor %}
                      {% endif %}
                      {% if service_properties is defined %}
                      {% for key, value in service_properties  %}
                      etcdctl set /{{parent}}/{{service}}/{{key}} '{{value}}' --ttl 60; \
                      {% endfor %}
                      {% endif %}
                      sleep 45; \
                      done"
ExecStartPost=-/bin/sh -c '/usr/bin/etcdctl set /{{parent}}/watched "$(date +%s%N)"'
ExecStop=/usr/bin/etcdctl rm /{{parent}}/{{service}}/services/%H_{{port}}

[Install]
WantedBy=multi-user.target
