[Unit]
Description=RethinkDB Route Publishing
# Dependencies
Requires=etcd.service
Requires=rethinkdb.service

# Ordering
After=etcd.service
After=rethinkdb.service

# Restart when dependency restarts
PartOf=etcd.service
PartOf=rethinkdb.service

[Service]
ExecStart=/bin/sh -c "while true; do etcdctl set /discovery/rethinkdb/hosts/%H/host '%H' --ttl 60; \
                      etcdctl set /discovery/rethinkdb/hosts/%H/port 8081 --ttl 60; \
                      etcdctl set /discovery/rethinkdb/strip 'true' --ttl 60; \
                      etcdctl set /discovery/rethinkdb/private 'true' --ttl 60; \
                      sleep 45; \
                      done"
ExecStartPost=-/bin/sh -c '/usr/bin/etcdctl set /discovery/watched "$(date +%s%N)"'
ExecStop=/usr/bin/etcdctl rm /discovery/rethinkdb/hosts/%H
