[Unit]
Description=RethinkDB
# Dependencies
Requires=docker.service

# Ordering
After=docker.service
After=etcd2.service

[Service]
ExecStartPre=-/usr/bin/docker pull chadautry/wac-rethinkdb:{{rethinkdb_version}}
ExecStartPre=-/usr/bin/docker rm -f rethinkdb
ExecStartPre=-/usr/bin/rm /var/rethinkdb/pid_file
ExecStart=/usr/bin/docker run --name rethinkdb \
-v /var/rethinkdb:/usr/var/rethinkdb \
-p 29015:29015 -p28015:28015 -p 8081:8080 \
chadautry/wac-rethinkdb:{{rethinkdb_version}} {% if proxy_rethinkdb %}proxy{% endif %} --config-file /usr/var/rethinkdb/rethinkdb.conf
Restart=always
