[Unit]
Description=Route Publishing
# Dependencies
Requires=etcd.service
Requires=prometheus.service

# Ordering
After=etcd.service
After=prometheus.service

# Restart when dependency restarts
PartOf=etcd.service
PartOf=prometheus.service

[Service]
ExecStart=/bin/sh -c "while true; do etcdctl set /discovery/prometheus/hosts/%H/host '%H' --ttl 60; \
                      etcdctl set /discovery/prometheus/hosts/%H/port '9090' --ttl 60; \
                      etcdctl set /discovery/prometheus/strip 'true' --ttl 60; \
                      etcdctl set /discovery/prometheus/private 'true' --ttl 60; \
                      sleep 45; \
                      done"
ExecStartPost=-/bin/sh -c '/usr/bin/etcdctl set /discovery/watched "$(date +%s%N)"'
ExecStop=/usr/bin/etcdctl rm /discovery/prometheus/hosts/%H

[Install]
WantedBy=multi-user.target
