[Unit]
Description=NGINX
# Dependencies
Requires=docker.service
Wants=certificate-copy.service
Wants=nginx-config-copy.service
Wants=acme-response-copy.service

# Ordering
After=docker.service
After=certificate-copy.service
After=nginx-config-copy.service
After=acme-response-copy.service

[Service]
ExecStartPre=-/usr/bin/docker pull chadautry/wac-nginx
ExecStartPre=-/usr/bin/docker rm nginx
ExecStart=/usr/bin/docker run --name nginx -p 80:80 -p 443:443 \
-v /var/www:/usr/share/nginx/html:ro -v /etc/ssl:/etc/nginx/ssl:ro \
-d chadautry/wac-nginx

[X-Fleet]
Global=true
MachineMetadata=frontend=true
