[Unit]
Description=NGINX
# Dependencies
Requires=docker.service
Requires=nginx-reload.path
Requires=acme-response-sync.service

# Ordering
After=docker.service
After=nginx-reload.path
After=acme-response-sync.service

[Service]
ExecStartPre=-/usr/bin/docker pull chadautry/wac-nginx
ExecStartPre=-/usr/bin/docker rm nginx
ExecStart=/usr/bin/docker run --name nginx -p 80:80 -p 443:443 \
-v /var/www:/usr/share/nginx/html:ro -v /etc/ssl:/etc/nginx/ssl:ro \
-v /usr/var/nginx.conf/usr/var/nginx.conf:ro
-d chadautry/wac-nginx
Restart=on-failure

[X-Fleet]
Global=true
MachineMetadata=frontend=true
