[Unit]
Description=RethinkDB Proxy
# Dependencies
Requires=docker.service
Requires=etcd2.service

# Ordering
After=docker.service
After=etcd2.service

[Service]
ExecStartPre=-/usr/bin/docker pull chadautry/wac-rethinkdb-config-templater
ExecStartPre=-/usr/bin/docker/usr/bin/docker run \
--net host --rm \
-v /var/rethinkdn:/var/rethinkdb \
chadautry/wac-rethinkdb-config-templater "emptyHost"
ExecStartPre=-/usr/bin/docker pull chadautry/wac-rethinkdb
ExecStartPre=-/usr/bin/docker rm -f rethinkdb-proxy
ExecStart=/usr/bin/docker/usr/bin/docker run --name rethinkdb-proxy \
-p 29017:29015 -p29018:29016 -p 8082:8080 \
chadautry/wac-rethinkdb proxy
Restart=always

[X-Fleet]
Global=true
MachineMetadata=backend=true
