[Unit]
Description=RethinkDB
# Dependencies
Requires=docker.service
Requires=etcd2.service

# Ordering
After=docker.service
After=etcd2.service

[Service]
ExecStartPre=-mkdir /var/rethinkdb
ExecStartPre=-/usr/bin/docker pull chadautry/wac-rethinkdb-config-templater
ExecStartPre=-/usr/bin/docker run \
--net host --rm \
-v /var/rethinkdb:/usr/var/rethinkdb \
chadautry/wac-rethinkdb-config-templater %H
ExecStartPre=-/usr/bin/docker pull chadautry/wac-rethinkdb
ExecStartPre=-/usr/bin/docker rm -f rethinkdb
ExecStart=/usr/bin/docker run --name rethinkdb \
-v /var/rethinkdb:/usr/var/rethinkdb \
-p 29015:29015 -p29016:29016 -p 8081:8080 \
chadautry/wac-rethinkdb --config-file /usr/var/rethinkdb/rethinkdb.conf
Restart=always

[X-Fleet]
Global=true
MachineMetadata=database=true
