[Unit]
Description=RethinkDB Proxy
# Dependencies
Requires=docker.service
Requires=etcd2.service

# Ordering
After=docker.service
After=etcd2.service

[Service]
ExecStartPre=-mkdir /var/rethinkdbproxy
ExecStartPre=-/usr/bin/docker pull chadautry/wac-rethinkdb-config-templater
ExecStartPre=-/usr/bin/docker run \
--net host --rm \
-v /var/rethinkdbproxy:/usr/var/rethinkdb \
chadautry/wac-rethinkdb-config-templater "emptyHost"
ExecStartPre=-/usr/bin/docker pull chadautry/wac-rethinkdb
ExecStartPre=-/usr/bin/docker rm -f rethinkdb-proxy
ExecStartPre=-rm /var/rethinkdbproxy/pid_file
ExecStart=/usr/bin/docker run --name rethinkdb-proxy \
-v /var/rethinkdbproxy:/usr/var/rethinkdb \
-p 29017:29015 -p29018:29016 -p 8082:8080 \
chadautry/wac-rethinkdb proxy --config-file /usr/var/rethinkdb/rethinkdb.conf
Restart=always

[X-Fleet]
Global=true
MachineMetadata=backend=true
